body{
    background-color: rgb(29, 27, 27) ;
    font-family:'Times New Roman', Times, serif;
    color: aliceblue;
}


.main{
    height: auto;
    width:auto;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
 


.cardscontainer{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 200px;
    width: auto;
    height:auto;
    justify-content: space-around;
    
   
}

.card{
  
    width: 300px;
    height: auto;
    background-color: rgb(109, 109, 109);
    justify-items: center;
    text-align:left;
    border-radius: 10px;

    
    
}

.work{
   
    width:auto;
    height: 40px;
    margin: 6px;
    border: 3px solid grey;
    background-color:rgb(236, 98, 6);
    text-align:left;
    border-radius: 4px;
    font-size: large;
    border-radius:10px;
    display: flex;
    align-items: center;
    
}

.dia{
    background-color: grey;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
